
.root {
	    -fx-background-color: white;
}
.green-hamburger > StackPane {
    -fx-background-color:-fx-color-texto-headers;
}
.menuBar {
 -fx-background-color:-fx-base1;
}
.contenedor{
	 -fx-background-color: -fx-color-fondo;
}
.menuButton {
	-fx-background-color: -fx-color-fondo;
	-fx-border-color: black;
	-fx-border-width: 1;
}
.errorText{
	-fx-text-fill:-fx-base2;
}
.jfx-tab-pane .tab-header-background{
    -fx-background-color:-fx-base1;
}
.jfx-tab-pane
{
    -fx-tab-min-width:240px;
    -fx-tab-max-width:300px;
    -fx-background-color: -fx-color-fondo ;
}
.jfx-tab-pane .tab-selected-line {
	        -fx-stroke: -fx-base2;
}
.jfx-decorator .jfx-decorator-buttons-container{
	-fx-background-color:-fx-base1;
}
.jfx-decorator .resize-border{
	-fx-border-color:-fx-base1;
	-fx-border-width: 1 1 1 1;
}

.jfx-tab-pane .tab-header-area .jfx-rippler{
    -fx-rippler-fill:#FF5722;
}
.jfx-tab-pane .tab-header-area .jfx-rippler{
    -fx-rippler-fill:white;
}
/*
 * BARRA DE NOTIFICACIONES
 */
.jfx-snackbar-content {
	-fx-background-color: -fx-base1;
    -fx-padding: 5;
    -fx-spacing: 5;	
    -fx-border-radius: 20;
    
    
    
}

.jfx-snackbar-toast {
	-fx-font-size: 16;	
	-fx-text-fill: -fx-base2;	
	
}

.jfx-snackbar-action {
	-fx-text-fill: -fx-base2;	
}