<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root hgap="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" type="GridPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" />
      <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <children>
      <JFXCheckBox fx:id="finalizadaCheckBox" text="  " />
      <Label fx:id="tituloLabel" text="titulo" GridPane.columnIndex="1" />
      <Label fx:id="horaInicioLabel" text="hora de inicio" GridPane.columnIndex="2" />
      <Label fx:id="horaFinLabel" text="Hora fin" GridPane.columnIndex="3" />
      <ImageView fitHeight="27.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER">
         <image>
            <Image url="@../images/Map%20Marker-48.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
