<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dad.todo.ui.MenuController">
   <center>
      <VBox fx:id="boxtest" maxHeight="1.7976931348623157E308" prefWidth="229.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane maxHeight="1.7976931348623157E308" maxWidth="400.0" minHeight="-Infinity" prefWidth="400.0" VBox.vgrow="NEVER">
               <children>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/back.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icon-avatar-default.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="nombreText" maxWidth="1.7976931348623157E308" ripplerFill="BLACK" text="Nombre" textFill="WHITE" StackPane.alignment="BOTTOM_LEFT">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <font>
                        <Font name="Yu Gothic UI Semibold" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </StackPane>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <children>
                  <Accordion maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <panes>
                      <TitledPane fx:id="perfilTitlePane" animated="false" maxHeight="1.7976931348623157E308" text="Perfil">
                           <content>
                              <GridPane maxHeight="1.7976931348623157E308">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="NEVER" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Nombre" GridPane.valignment="BOTTOM" />
                                    <Label text="Email" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                                    <TextField fx:id="nombreUserTextField" GridPane.columnIndex="1" />
                                    <TextField fx:id="emailTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <JFXButton fx:id="guardarPerfilButton" buttonType="RAISED" onAction="#onGuardarPerfilAction" text="Guardar" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                           </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Seguridad">
                           <content>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Contraseña actual" />
                                    <Label text="Nueva contraseña" GridPane.rowIndex="1" />
                                    <JFXButton fx:id="cambiarPassButton" onAction="#onCambiarPassAction" text="Guardar" GridPane.rowIndex="2" />
                                    <PasswordField fx:id="passActualPassField" GridPane.columnIndex="1" />
                                    <PasswordField fx:id="nuevaPassPassField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Temas">
                           <content>
                              <GridPane alignment="TOP_CENTER" hgap="10.0" vgap="10.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="NEVER" />
                                  <ColumnConstraints hgrow="NEVER" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints vgrow="NEVER" />
                                  <RowConstraints vgrow="NEVER" />
                                </rowConstraints>
                                 <children>
                                    <ImageView pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <image>
                                          <Image url="@images/light.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <image>
                                          <Image url="@images/dark.png" />
                                       </image>
                                    </ImageView>
                                    <RadioButton fx:id="lightThemeRadioButton" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="temaSelected" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="darkThemeRadioButton" mnemonicParsing="false" toggleGroup="$temaSelected" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                 </children>
                              </GridPane>
                           </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
