<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dad.todo.ui.MenuController">
   <center>
      <VBox fx:id="boxtest" maxHeight="1.7976931348623157E308" prefWidth="400.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <StackPane maxHeight="1.7976931348623157E308" maxWidth="400.0" minHeight="-Infinity" prefWidth="400.0" style="-fx-background-color: -fx-base1;" VBox.vgrow="NEVER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icon-avatar-default.png" />
                     </image>
                     <StackPane.margin>
                        <Insets bottom="40.0" top="20.0" />
                     </StackPane.margin>
                  </ImageView>
                  <JFXButton fx:id="nombreText" maxWidth="1.7976931348623157E308" ripplerFill="BLACK" styleClass="texth1" text="Nombre" textFill="WHITE" StackPane.alignment="BOTTOM_LEFT">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <font>
                        <Font name="Yu Gothic UI Semibold" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </StackPane>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <children>
                  <Accordion maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: -fx-base1;" VBox.vgrow="ALWAYS">
                    <panes>
                      <TitledPane fx:id="perfilTitlePane" maxHeight="1.7976931348623157E308" text="Perfil">
                           <content>
                              <GridPane hgap="10.0" styleClass="pruebaScroll" vgap="10.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="NEVER" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints vgrow="NEVER" />
                                  <RowConstraints vgrow="NEVER" />
                                  <RowConstraints vgrow="NEVER" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Nombre" GridPane.valignment="CENTER" />
                                    <Label text="Email" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <TextField fx:id="nombreUserTextField" GridPane.columnIndex="1" GridPane.valignment="CENTER" />
                                    <TextField fx:id="emailTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <JFXButton fx:id="guardarPerfilButton" buttonType="RAISED" maxWidth="1.7976931348623157E308" onAction="#onGuardarPerfilAction" styleClass="buttonOk" text="Guardar" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                           </content>
                      </TitledPane>
                      <TitledPane text="Seguridad">
                           <content>
                              <GridPane hgap="10.0" styleClass="pruebaScroll" vgap="10.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="NEVER" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints vgrow="NEVER" />
                                  <RowConstraints vgrow="NEVER" />
                                  <RowConstraints vgrow="NEVER" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Contraseña actual" />
                                    <Label text="Nueva contraseña" GridPane.rowIndex="1" />
                                    <JFXButton fx:id="cambiarPassButton" maxWidth="1.7976931348623157E308" onAction="#onCambiarPassAction" styleClass="buttonOk" text="Guardar" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                    <PasswordField fx:id="passActualPassField" GridPane.columnIndex="1" />
                                    <PasswordField fx:id="nuevaPassPassField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </content>
                      </TitledPane>
                        <TitledPane alignment="TOP_LEFT" text="Editar Tema">
                           <content>
                              <GridPane alignment="TOP_CENTER" hgap="10.0" styleClass="pruebaScroll" vgap="10.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="NEVER" />
                                  <ColumnConstraints hgrow="NEVER" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints />
                                  <RowConstraints fillHeight="false" vgrow="NEVER" />
                                  <RowConstraints vgrow="NEVER" />
                                  <RowConstraints vgrow="NEVER" />
                                    <RowConstraints vgrow="NEVER" />
                                    <RowConstraints vgrow="NEVER" />
                                    <RowConstraints vgrow="NEVER" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" vgrow="NEVER" />
                                </rowConstraints>
                                 <children>
                                    <JFXColorPicker fx:id="base1Picker" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BASELINE" />
                                    <JFXColorPicker fx:id="base2Picker" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <JFXColorPicker fx:id="text1Picker" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label text="principal" GridPane.rowIndex="2" GridPane.valignment="BASELINE">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding></Label>
                                    <Label text="contraste" GridPane.rowIndex="3">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding></Label>
                                    <Label text="texto" GridPane.rowIndex="4">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding></Label>
                                    <JFXColorPicker fx:id="texto2Picker" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <JFXColorPicker fx:id="fondoPicker" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <Label text="Titulos" GridPane.rowIndex="5">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Fondo" GridPane.rowIndex="6">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <JFXTextField fx:id="newStyleTextField" promptText="introduce un nombre" GridPane.rowIndex="7" GridPane.valignment="BASELINE">
                                       <GridPane.margin>
                                          <Insets top="20.0" />
                                       </GridPane.margin>
                                    </JFXTextField>
                                    <Button fx:id="addNewStyleButton" mnemonicParsing="false" onAction="#onAddNewStyleAction" styleClass="buttonOk" text="+" GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.valignment="BASELINE">
                                       <GridPane.margin>
                                          <Insets top="20.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <ComboBox fx:id="stylesComboBox" maxWidth="1.7976931348623157E308" GridPane.columnSpan="2" />
                                 </children>
                              </GridPane>
                           </content>
                        </TitledPane>
                        <TitledPane alignment="TOP_LEFT" text="Atajos de teclado">
                           <content>
                              <GridPane alignment="TOP_CENTER" hgap="10.0" styleClass="pruebaScroll" vgap="10.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="NEVER" />
                                  <ColumnConstraints hgrow="NEVER" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Crear evento" />
                                    <Label text="Editar evento" GridPane.rowIndex="1" />
                                    <Label text="Borrar evento" GridPane.rowIndex="2" />
                                    <Label text="Abrir  ubicación" GridPane.rowIndex="3" />
                                    <TextField fx:id="crearEventoKey" prefColumnCount="1" GridPane.columnIndex="2" />
                                    <TextField fx:id="editarEventoKey" prefColumnCount="1" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <TextField fx:id="borrarEventoKey" prefColumnCount="1" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <TextField fx:id="abrirUbicacionKey" prefColumnCount="1" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <Label text="Ctrl + " GridPane.columnIndex="1" />
                                    <Label layoutX="196.0" layoutY="66.0" text="Ctrl + " GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label layoutX="196.0" layoutY="173.0" text="Ctrl + " GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label layoutX="196.0" layoutY="280.0" text="Ctrl + " GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
