<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<?import java.util.ArrayList?>
<!-- <?import java.util.ArrayList?> -->
<!-- <?import java.util.ArrayList?> -->

<GridPane fx:id="view" hgap="2.0" vgap="2.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
	<columnConstraints>
		<ColumnConstraints hgrow="ALWAYS" />
		<ColumnConstraints hgrow="ALWAYS" />
		<ColumnConstraints hgrow="ALWAYS" />
		<ColumnConstraints hgrow="ALWAYS" />
		<ColumnConstraints hgrow="ALWAYS" />
		<ColumnConstraints hgrow="ALWAYS" />
		<ColumnConstraints hgrow="ALWAYS" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints vgrow="ALWAYS" />
		<RowConstraints vgrow="ALWAYS" />
		<RowConstraints vgrow="ALWAYS" />
		<RowConstraints vgrow="ALWAYS" />
		<RowConstraints vgrow="ALWAYS" />
		<RowConstraints vgrow="ALWAYS" />
		<RowConstraints vgrow="ALWAYS" />
		<RowConstraints vgrow="ALWAYS" />
	</rowConstraints>
	<children>
		<Label fx:id="monthNameLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="month" text="Enero" GridPane.columnSpan="7" GridPane.halignment="CENTER" />
		<Label fx:id="lunesLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="weekday" text="L" textFill="#252323" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
		</Label>
		<Label fx:id="martesLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="weekday" text="M" textFill="#252323" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
		</Label>
		<Label fx:id="miercolesLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="weekday" text="X" textFill="#252323" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
		</Label>
		<Label fx:id="juevesLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="weekday" text="J" textFill="#252323" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
		</Label>
		<Label fx:id="viernesLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="weekday" text="V" textFill="#252323" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
		</Label>
		<Label fx:id="sabadoLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="weekday" text="S" textFill="#252323" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
		</Label>
		<Label fx:id="domingoLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="weekday" text="D" textFill="#252323" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font size="12.0" />
         </font>
		</Label>
		<Label fx:id="dia1" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
		<Label fx:id="dia2" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
		<Label fx:id="dia3" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
		<Label fx:id="dia4" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
		<Label fx:id="dia5" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
		<Label fx:id="dia6" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
		<Label fx:id="dia7" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <font>
            <Font size="12.0" />
         </font>
		</Label>
		<Label fx:id="dia8" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
		<Label fx:id="dia9" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
		<Label fx:id="dia10" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
		<Label fx:id="dia11" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
		<Label fx:id="dia12" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
		<Label fx:id="dia13" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
		<Label fx:id="dia14" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <font>
            <Font size="12.0" />
         </font>
		</Label>
		<Label fx:id="dia15" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
		<Label fx:id="dia16" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
		<Label fx:id="dia17" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
		<Label fx:id="dia18" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
		<Label fx:id="dia19" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
		<Label fx:id="dia20" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
		<Label fx:id="dia21" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <font>
            <Font size="12.0" />
         </font>
		</Label>
		<Label fx:id="dia22" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
		<Label fx:id="dia23" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
		<Label fx:id="dia24" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
		<Label fx:id="dia25" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
		<Label fx:id="dia26" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
		<Label fx:id="dia27" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
		<Label fx:id="dia28" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="5">
         <font>
            <Font size="12.0" />
         </font>
		</Label>
		<Label fx:id="dia29" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
		<Label fx:id="dia30" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
		<Label fx:id="dia31" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
		<Label fx:id="dia32" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
		<Label fx:id="dia33" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
		<Label fx:id="dia34" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
		<Label fx:id="dia35" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="6">
         <font>
            <Font size="12.0" />
         </font>
		</Label>
		<Label fx:id="dia36" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
		<Label fx:id="dia37" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
		<Label fx:id="dia38" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
		<Label fx:id="dia39" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
		<Label fx:id="dia40" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
		<Label fx:id="dia41" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
		<Label fx:id="dia42" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="day" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="7">
         <font>
            <Font size="12.0" />
         </font>
		</Label>
	</children>
	
	 <fx:define>
        <ArrayList fx:id="daysLabel">
            <fx:reference source="dia1" />
            <fx:reference source="dia2" />
            <fx:reference source="dia3" />
            <fx:reference source="dia4" />
            <fx:reference source="dia5" />
            <fx:reference source="dia6" />
            <fx:reference source="dia7" />
            <fx:reference source="dia8" />
            <fx:reference source="dia9" />
            <fx:reference source="dia10" />
            <fx:reference source="dia11" />
            <fx:reference source="dia12" />
            <fx:reference source="dia13" />
            <fx:reference source="dia14" />
            <fx:reference source="dia15" />
            <fx:reference source="dia16" />
            <fx:reference source="dia17" />
            <fx:reference source="dia18" />
            <fx:reference source="dia19" />
            <fx:reference source="dia20" />
            <fx:reference source="dia21" />
            <fx:reference source="dia22" />
            <fx:reference source="dia23" />
            <fx:reference source="dia24" />
            <fx:reference source="dia25" />
            <fx:reference source="dia26" />
            <fx:reference source="dia27" />
            <fx:reference source="dia28" />
            <fx:reference source="dia29" />
            <fx:reference source="dia30" />
            <fx:reference source="dia31" />
            <fx:reference source="dia32" />
            <fx:reference source="dia33" />
            <fx:reference source="dia34" />
            <fx:reference source="dia35" />
            <fx:reference source="dia36" />
            <fx:reference source="dia37" />
            <fx:reference source="dia38" />
            <fx:reference source="dia39" />
            <fx:reference source="dia40" />
            <fx:reference source="dia41" />
            <fx:reference source="dia42" />
        </ArrayList>
      
        <ArrayList fx:id="weekDaysLabel">
            <fx:reference source="lunesLabel" />
            <fx:reference source="martesLabel" />
            <fx:reference source="miercolesLabel" />
            <fx:reference source="juevesLabel" />
            <fx:reference source="viernesLabel" />
            <fx:reference source="sabadoLabel" />
            <fx:reference source="domingoLabel" />
        </ArrayList>
      </fx:define>
      
</GridPane>
