<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" styleClass="pruebaScroll" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="pruebaScroll">
         <center>
            <GridPane fx:id="gridContainer" alignment="CENTER" hgap="5.0" minHeight="-Infinity" minWidth="-Infinity" styleClass="pruebaScroll" vgap="10.0">
            
                        <children>
                  <JFXTextField fx:id="tituloTextField" prefColumnCount="40" promptText="Título" style="-fx-focus-color: -fx-base1; -fx-unfocus-color: -fx-base1; -fx-background-color: transparent;" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                  <JFXDatePicker fx:id="horaInicioDatePicker" editable="false" promptText="Hora de inicio" showTime="true" style="-fx-default-color: -fx-base1;" GridPane.rowIndex="2" />
                  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="BASELINE" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                     <children>
                        <JFXDatePicker fx:id="horaFinDatePicker" cache="true" editable="false" promptText="Hora de finalización" showTime="true" style="-fx-default-color: -fx-base1;" styleClass="datePickerError" />
                        <Label fx:id="horaFinErrorLabel" prefHeight="31.0" prefWidth="28.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Cancel-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                  </HBox>
                  <JFXTextArea fx:id="descripcionTextArea" promptText="Escribe una breve descripción del evento" style="-fx-focus-color: -fx-base1; -fx-unfocus-color: -fx-base1;" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                  <JFXCheckBox fx:id="realizadaCheckBox" style="-fx-checked-color: -fx-base1; -fx-unchecked-color: -fx-base2;" text="Realizada" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </JFXCheckBox>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="9">
                     <children>
                        <JFXButton fx:id="guardarButton" buttonType="RAISED" onAction="#onGuardarAction" ripplerFill="WHITE" styleClass="buttonCancel" text="Guardar" textFill="WHITE" />
                        <JFXButton fx:id="cancelarButton" buttonType="RAISED" onAction="#onCancelarAction" ripplerFill="WHITE" styleClass="buttonCancel" text="Cancelar" textFill="WHITE" />
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </HBox>
                  <JFXDatePicker fx:id="fechaDatePicker" promptText="Fecha" style="-fx-default-color: -fx-base1;" />
                  <Label fx:id="fechaErrorLabel" GridPane.columnIndex="1">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Cancel-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <JFXToggleButton fx:id="locToggleButton" prefHeight="13.0" prefWidth="116.0" style="-fx-padding: 0; -fx-toggle-color: -fx-base1; -fx-toggle-line-color: -fx-base1; -fx-untoggle-color: -fx-base2;" text="Localización" GridPane.rowIndex="5">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </JFXToggleButton>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" />
                  <ColumnConstraints hgrow="ALWAYS" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints prefHeight="50.0" vgrow="NEVER" />
                  <RowConstraints prefHeight="50.0" vgrow="NEVER" />
                  <RowConstraints prefHeight="100.0" vgrow="NEVER" />
                  <RowConstraints prefHeight="50.0" vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="400.0" vgrow="NEVER" />
                  <RowConstraints minHeight="-Infinity" vgrow="ALWAYS" />
                  <RowConstraints vgrow="NEVER" />
               </rowConstraints>
               <BorderPane.margin>
                  <Insets top="40.0" />
               </BorderPane.margin>
            </GridPane>
         </center>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </padding>
      </BorderPane>
   </content>
</ScrollPane>
