<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>


<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane fx:id="gridContainer" alignment="CENTER" hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" vgap="10.0">
      
            <children>
            <JFXTextField fx:id="tituloTextField" prefColumnCount="40" promptText="Título" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <JFXDatePicker fx:id="horaInicioDatePicker" promptText="Hora de inicio" showTime="true" GridPane.rowIndex="2" />
            <JFXDatePicker fx:id="horaFinDatePicker" promptText="Hora de finalización" showTime="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <JFXTextArea fx:id="descripcionTextArea" promptText="Escribe una breve descripción del evento" GridPane.columnSpan="2" GridPane.rowIndex="3" />
            <JFXDatePicker fx:id="fechaDatePicker" promptText="Fecha" GridPane.columnSpan="2" />
            <JFXCheckBox fx:id="realizadaCheckBox" text="Realizada" GridPane.rowIndex="4" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="8">
               <children>
                  <JFXButton fx:id="guardarButton" onAction="#onGuardarAction" style="-fx-background-color: #009688;" text="Guardar" textFill="WHITE" />
                  <JFXButton fx:id="cancelarButton" buttonType="RAISED" onAction="#onCancelarAction" ripplerFill="WHITE" style="-fx-background-color: #FF5722;" text="Cancelar" textFill="WHITE" />
               </children>
            </HBox>
            <JFXTextField fx:id="direccionTextField" promptText="Dirección" GridPane.columnSpan="2" GridPane.rowIndex="5" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="400.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="-Infinity" vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
         </rowConstraints>
      </GridPane>
   </center>
</BorderPane>
